<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='pc_sales (PersonalVehicleSales)' inline='true' name='federated.0bebyms0huolfz1c33sx21jy5fwb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PersonalVehicleSales' name='excel-direct.1uajlzx1ev83qe1gc5yf502ibyod'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/unbou/Desktop/PresentationProjects/Tableau/T7/PersonalVehicleSales.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2005]' />
            <value name='[2006]' />
            <value name='[2007]' />
            <value name='[2008]' />
            <value name='[2009]' />
            <value name='[2010]' />
            <value name='[2011]' />
            <value name='[2012]' />
            <value name='[2013]' />
            <value name='[2014]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[pc_sales].[2005]' />
              <field name='[pc_sales].[2006]' />
              <field name='[pc_sales].[2007]' />
              <field name='[pc_sales].[2008]' />
              <field name='[pc_sales].[2009]' />
              <field name='[pc_sales].[2010]' />
              <field name='[pc_sales].[2011]' />
              <field name='[pc_sales].[2012]' />
              <field name='[pc_sales].[2013]' />
              <field name='[pc_sales].[2014]' />
            </group>
          </groups>
          <relation connection='excel-direct.1uajlzx1ev83qe1gc5yf502ibyod' name='pc_sales' table='[pc_sales$]' type='table'>
            <columns gridOrigin='A2:O154:no:A2:O154:1' header='yes' lost='0' outcome='1' processed='1441'>
              <column datatype='string' name='REGIONS' ordinal='0' />
              <column datatype='string' name='COUNTRIES' ordinal='1' />
              <column datatype='real' name='F3' ordinal='2' />
              <column datatype='real' name='F4' ordinal='3' />
              <column datatype='integer' name='F5' ordinal='4' />
              <column datatype='integer' name='2005' ordinal='5' />
              <column datatype='integer' name='2006' ordinal='6' />
              <column datatype='integer' name='2007' ordinal='7' />
              <column datatype='integer' name='2008' ordinal='8' />
              <column datatype='integer' name='2009' ordinal='9' />
              <column datatype='integer' name='2010' ordinal='10' />
              <column datatype='integer' name='2011' ordinal='11' />
              <column datatype='integer' name='2012' ordinal='12' />
              <column datatype='integer' name='2013' ordinal='13' />
              <column datatype='integer' name='2014' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2005]' />
            <value name='[2006]' />
            <value name='[2007]' />
            <value name='[2008]' />
            <value name='[2009]' />
            <value name='[2010]' />
            <value name='[2011]' />
            <value name='[2012]' />
            <value name='[2013]' />
            <value name='[2014]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[pc_sales].[2005]' />
              <field name='[pc_sales].[2006]' />
              <field name='[pc_sales].[2007]' />
              <field name='[pc_sales].[2008]' />
              <field name='[pc_sales].[2009]' />
              <field name='[pc_sales].[2010]' />
              <field name='[pc_sales].[2011]' />
              <field name='[pc_sales].[2012]' />
              <field name='[pc_sales].[2013]' />
              <field name='[pc_sales].[2014]' />
            </group>
          </groups>
          <relation connection='excel-direct.1uajlzx1ev83qe1gc5yf502ibyod' name='pc_sales' table='[pc_sales$]' type='table'>
            <columns gridOrigin='A2:O154:no:A2:O154:1' header='yes' lost='0' outcome='1' processed='1441'>
              <column datatype='string' name='REGIONS' ordinal='0' />
              <column datatype='string' name='COUNTRIES' ordinal='1' />
              <column datatype='real' name='F3' ordinal='2' />
              <column datatype='real' name='F4' ordinal='3' />
              <column datatype='integer' name='F5' ordinal='4' />
              <column datatype='integer' name='2005' ordinal='5' />
              <column datatype='integer' name='2006' ordinal='6' />
              <column datatype='integer' name='2007' ordinal='7' />
              <column datatype='integer' name='2008' ordinal='8' />
              <column datatype='integer' name='2009' ordinal='9' />
              <column datatype='integer' name='2010' ordinal='10' />
              <column datatype='integer' name='2011' ordinal='11' />
              <column datatype='integer' name='2012' ordinal='12' />
              <column datatype='integer' name='2013' ordinal='13' />
              <column datatype='integer' name='2014' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[pc_sales]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A2:O154:no:A2:O154:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>1441</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>REGIONS</remote-name>
            <remote-type>130</remote-type>
            <local-name>[REGIONS]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <remote-alias>REGIONS</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pc!sales_9E9DF7D8EF624C0A91A69D4907CE66E8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>COUNTRIES</remote-name>
            <remote-type>130</remote-type>
            <local-name>[COUNTRIES]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <remote-alias>COUNTRIES</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pc!sales_9E9DF7D8EF624C0A91A69D4907CE66E8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F3</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F3]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <remote-alias>F3</remote-alias>
            <ordinal>2</ordinal>
            <hidden>true</hidden>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pc!sales_9E9DF7D8EF624C0A91A69D4907CE66E8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F4</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F4]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <remote-alias>F4</remote-alias>
            <ordinal>3</ordinal>
            <hidden>true</hidden>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pc!sales_9E9DF7D8EF624C0A91A69D4907CE66E8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F5</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F5]</local-name>
            <parent-name>[pc_sales]</parent-name>
            <remote-alias>F5</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pc!sales_9E9DF7D8EF624C0A91A69D4907CE66E8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pivot Field Names</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <remote-alias>Pivot Field Names</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pc!sales_9E9DF7D8EF624C0A91A69D4907CE66E8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pivot Field Values</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <remote-alias>Pivot Field Values</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pc!sales_9E9DF7D8EF624C0A91A69D4907CE66E8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[COUNTRIES]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <semantic-values semantic-role='[Country].[Name]'>
          <semantic-value key='&quot;KAZAKSTAN&quot;' value='&quot;Kazakhstan&quot;' />
          <semantic-value key='&quot;SWITZERLAND (+FL)&quot;' value='&quot;Switzerland&quot;' />
          <semantic-value key='&quot;TAHITI&quot;' value='&quot;French Polynesia&quot;' />
          <semantic-value key='&quot;TUKMENISTAN&quot;' value='&quot;Turkmenistan&quot;' />
        </semantic-values>
      </column>
      <column datatype='real' hidden='true' name='[F3]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F4]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F5]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='VehiclesSold' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pc_sales' datatype='table' name='[__tableau_internal_object_id__].[pc!sales_9E9DF7D8EF624C0A91A69D4907CE66E8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='pc_sales' id='pc!sales_9E9DF7D8EF624C0A91A69D4907CE66E8'>
            <properties context=''>
              <relation name='Pivot' type='pivot'>
                <columns>
                  <column datatype='string' name='Pivot Field Names' />
                  <column datatype='integer' name='Pivot Field Values' />
                </columns>
                <tag name='Pivot Field Names'>
                  <value name='[2005]' />
                  <value name='[2006]' />
                  <value name='[2007]' />
                  <value name='[2008]' />
                  <value name='[2009]' />
                  <value name='[2010]' />
                  <value name='[2011]' />
                  <value name='[2012]' />
                  <value name='[2013]' />
                  <value name='[2014]' />
                </tag>
                <groups>
                  <group name='Pivot Field Values'>
                    <field name='[pc_sales].[2005]' />
                    <field name='[pc_sales].[2006]' />
                    <field name='[pc_sales].[2007]' />
                    <field name='[pc_sales].[2008]' />
                    <field name='[pc_sales].[2009]' />
                    <field name='[pc_sales].[2010]' />
                    <field name='[pc_sales].[2011]' />
                    <field name='[pc_sales].[2012]' />
                    <field name='[pc_sales].[2013]' />
                    <field name='[pc_sales].[2014]' />
                  </group>
                </groups>
                <relation connection='excel-direct.1uajlzx1ev83qe1gc5yf502ibyod' name='pc_sales' table='[pc_sales$]' type='table'>
                  <columns gridOrigin='A2:O154:no:A2:O154:1' header='yes' lost='0' outcome='1' processed='1441'>
                    <column datatype='string' name='REGIONS' ordinal='0' />
                    <column datatype='string' name='COUNTRIES' ordinal='1' />
                    <column datatype='real' name='F3' ordinal='2' />
                    <column datatype='real' name='F4' ordinal='3' />
                    <column datatype='integer' name='F5' ordinal='4' />
                    <column datatype='integer' name='2005' ordinal='5' />
                    <column datatype='integer' name='2006' ordinal='6' />
                    <column datatype='integer' name='2007' ordinal='7' />
                    <column datatype='integer' name='2008' ordinal='8' />
                    <column datatype='integer' name='2009' ordinal='9' />
                    <column datatype='integer' name='2010' ordinal='10' />
                    <column datatype='integer' name='2011' ordinal='11' />
                    <column datatype='integer' name='2012' ordinal='12' />
                    <column datatype='integer' name='2013' ordinal='13' />
                    <column datatype='integer' name='2014' ordinal='14' />
                  </columns>
                </relation>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent of Total Vehicle Sales per Year by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pc_sales (PersonalVehicleSales)' name='federated.0bebyms0huolfz1c33sx21jy5fwb' />
          </datasources>
          <datasource-dependencies datasource='federated.0bebyms0huolfz1c33sx21jy5fwb'>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='VehiclesSold' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[REGIONS]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGIONS]' derivation='None' name='[none:REGIONS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bebyms0huolfz1c33sx21jy5fwb].[none:REGIONS:nk]' />
              <text column='[federated.0bebyms0huolfz1c33sx21jy5fwb].[pcto:sum:Pivot Field Values:qk:2]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0bebyms0huolfz1c33sx21jy5fwb].[pcto:sum:Pivot Field Values:qk:2]</rows>
        <cols>[federated.0bebyms0huolfz1c33sx21jy5fwb].[none:Pivot Field Names:nk]</cols>
      </table>
      <simple-id uuid='{5D1EDC7B-17CD-4D83-82F2-D4A3D2F67644}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='pc_sales (PersonalVehicleSales)' name='federated.0bebyms0huolfz1c33sx21jy5fwb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bebyms0huolfz1c33sx21jy5fwb'>
            <column datatype='string' name='[COUNTRIES]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <semantic-values semantic-role='[Country].[Name]'>
                <semantic-value key='&quot;KAZAKSTAN&quot;' value='&quot;Kazakhstan&quot;' />
                <semantic-value key='&quot;SWITZERLAND (+FL)&quot;' value='&quot;Switzerland&quot;' />
                <semantic-value key='&quot;TAHITI&quot;' value='&quot;French Polynesia&quot;' />
                <semantic-value key='&quot;TUKMENISTAN&quot;' value='&quot;Turkmenistan&quot;' />
              </semantic-values>
            </column>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='VehiclesSold' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRIES]' derivation='None' name='[none:COUNTRIES:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bebyms0huolfz1c33sx21jy5fwb].[none:Pivot Field Names:nk]'>
            <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bebyms0huolfz1c33sx21jy5fwb].[none:Pivot Field Names:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0bebyms0huolfz1c33sx21jy5fwb].[Longitude (generated)]' field-type='quantitative' max='23304565.191481993' min='-20881381.443760879' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0bebyms0huolfz1c33sx21jy5fwb].[Latitude (generated)]' field-type='quantitative' max='23537547.079739511' min='-20648399.555503357' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0bebyms0huolfz1c33sx21jy5fwb].[sum:Pivot Field Values:qk]' palette='red_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bebyms0huolfz1c33sx21jy5fwb].[sum:Pivot Field Values:qk]' />
              <lod column='[federated.0bebyms0huolfz1c33sx21jy5fwb].[none:COUNTRIES:nk]' />
              <geometry column='[federated.0bebyms0huolfz1c33sx21jy5fwb].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0bebyms0huolfz1c33sx21jy5fwb].[Latitude (generated)]</rows>
        <cols>[federated.0bebyms0huolfz1c33sx21jy5fwb].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{BC78535D-625F-40FD-B394-94407F04A570}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='pc_sales (PersonalVehicleSales)' name='federated.0bebyms0huolfz1c33sx21jy5fwb' />
          </datasources>
          <datasource-dependencies datasource='federated.0bebyms0huolfz1c33sx21jy5fwb'>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='VehiclesSold' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[REGIONS]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGIONS]' derivation='None' name='[none:REGIONS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bebyms0huolfz1c33sx21jy5fwb].[none:Pivot Field Names:nk]'>
            <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bebyms0huolfz1c33sx21jy5fwb].[none:Pivot Field Names:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bebyms0huolfz1c33sx21jy5fwb].[avg:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bebyms0huolfz1c33sx21jy5fwb].[avg:Pivot Field Values:qk]</rows>
        <cols>[federated.0bebyms0huolfz1c33sx21jy5fwb].[none:REGIONS:nk]</cols>
      </table>
      <simple-id uuid='{49919D89-2E8B-4316-8211-66153168C3AF}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card pane-specification-id='0' param='[federated.0bebyms0huolfz1c33sx21jy5fwb].[none:REGIONS:nk]' type='color' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6CED60B6-79DE-46AA-B991-75738507EE51}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card mode='slider' param='[federated.0bebyms0huolfz1c33sx21jy5fwb].[none:Pivot Field Names:nk]' type='filter' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0bebyms0huolfz1c33sx21jy5fwb].[sum:Pivot Field Values:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{FF25A243-490B-4298-BCB1-012A69E69B96}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card mode='slider' param='[federated.0bebyms0huolfz1c33sx21jy5fwb].[none:Pivot Field Names:nk]' type='filter' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0bebyms0huolfz1c33sx21jy5fwb].[avg:Pivot Field Values:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D3C455C2-DEFA-402C-8FC7-1F994BA778F5}' />
    </window>
  </windows>
</workbook>
